{
	"version": 5,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 5
	},
	"configurePresets": [
		{
			"name": "Windows debug config",
			"displayName": "Windows x64 Debug",
			"description": "Uses the Ninja build system",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			}

		},
		{
			"name": "Windows release config",
			"displayName": "Windows x64 Release",
			"description": "Uses the ninja build system to build for the windows x64 architecture",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			}
		}
	]
}